# UBRpc

./: .gitignore  demo.http  pom.xml
ubrpc-core/: pom.xml
ubrpc-core/src/main/java/io/unbong/ubrpc/core/: UbrpcCoreApplication.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/annotation/: EnableUbRpc.java  UBConsumer.java  UbProvider.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/api/: ErrorCode.java  Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigurationProperties.java  ProviderConfig.java  ProviderConfigurationProperties.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/consumer/: ConsumerBootStrap.java  ConsumerConfig.java  HttpInvoker.java  UBInvocationHandler.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/consumer/http/: OkHttpInvoker.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/provider/: ProviderBootStrap.java  ProviderConfig.java  ProviderInvoker.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/registry/: ChangedListener.java  Event.java  ZKRegistryCenter.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/registry/ub/: UbHealthChecker.java  UbRegistryCenter.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/registry/zk/: ZKRegistryCenter.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/test/: EmbedZookeeperServer.java  TestZkServer.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/trasport/: SpringTransport.java
ubrpc-core/src/main/java/io/unbong/ubrpc/core/util/: MethodUtil.java  MockFilter.java  MockUtils.java  TypeUtils.java
ubrpc-demo-api/: pom.xml
ubrpc-demo-api/src/main/java/io/unbong/ubrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
ubrpc-demo-consumer/: pom.xml
ubrpc-demo-consumer/src/main/java/io/unbong/ubrpcdemoconsumer/: UbrpcDemoConsumerApplication.java
ubrpc-demo-consumer/src/main/resources/: application.properties  application.yaml
ubrpc-demo-consumer/src/test/java/io/unbong/ubrpcdemoconsumer/: UbrpcDemoConsumerApplicationTests.java
ubrpc-demo-consumer/src/test/resources/: application.properties  application.yaml
ubrpc-demo-provider/: .gitignore  pom.xml
ubrpc-demo-provider/src/main/java/io/unbong/ubrpc/demo/provider/: OrderServiceImpl.java  UbrpcDemoProviderApplication.java  UserServiceImpl.java
ubrpc-demo-provider/src/main/resources/: application.properties  application.yaml
ubrpc-demo-provider/src/test/java/io/unbong/ubrpc/demo/provider/: UbrpcDemoProviderApplicationTest.java
ubrpc-demo-provider/src/test/resources/: application.yaml
