#apollo.autoUpdateInjectedSpringProperties=true
#apollo.bootstrap.eagerLoad.enabled=false
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=app3
#apollo.cacheDir=/opt/data/
#apollo.cluster=default
#apollo.meta=http://localhost:8080
#app.id=appr
server.port=8088
logging.level.io.unbong=debug
logging.level.root=info
ubregistry.servers=http://localhost:8484
ubrpc.app.env=dev
ubrpc.app.id=app1
ubrpc.app.namespace=public
ubrpc.consumer.faultLimit=10
ubrpc.consumer.grayRatio=10
ubrpc.consumer.halfOpenDelay=60000
ubrpc.consumer.halfOpenInitialDelay=10000
ubrpc.consumer.retries=1
ubrpc.consumer.timeout=1000
#ubrpc.zkRoot=Ubrpc
#ubrpc.zkServer=localhost:12181
