server.port=8088
#ubrpc.providers=http://localhost:8081/
ubrpc.providers=http://localhost:8081/,http://localhost:8082/,http://localhost:8083/
ubrpc.zkServer=localhost:12181
ubrpc.zkRoot=Ubrpc


app.id=app1
app.namespace=public
app.env=dev
app.retries=2
app.timeout=1000


logging.level.root=info
logging.level.cn.io.unbong.ubrpc = debug

