server.port=8081
spring.application.name=rpc-provider-demo
#app.id=appr
#apollo.autoUpdateInjectedSpringProperties=true
#apollo.bootstrap.eagerLoad.enabled=false
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=app3
#apollo.cache-dir=/opt/data/
#apollo.cluster=default
#apollo.meta=http://localhost:8080

logging.level.io.unbong=debug
logging.level.root=info
ubregistry.servers=http://localhost:8484
ubrpc.app.env=dev
ubrpc.app.id=app1
ubrpc.app.namespace=public
ubrpc.provider.metas.dc=bj
ubrpc.provider.metas.gray=false
ubrpc.provider.metas.tc=20
ubrpc.provider.metas.unit=B001

#ubrpc.zkRoot=Ubrpc
#ubrpc.zkServer=localhost:12181
